xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh{//START
 94;
 0.00000;1.00000;0.00000;,
 0.27060;0.92388;-0.27060;,
 0.00000;0.92388;-0.38268;,
 0.38268;0.92388;0.00000;,
 0.27060;0.92388;0.27060;,
 -0.00000;0.92388;0.38268;,
 -0.27060;0.92388;0.27060;,
 -0.38268;0.92388;-0.00000;,
 -0.27060;0.92388;-0.27060;,
 0.50000;0.70711;-0.50000;,
 0.00000;0.70711;-0.70711;,
 0.70711;0.70711;0.00000;,
 0.50000;0.70711;0.50000;,
 -0.00000;0.70711;0.70711;,
 -0.50000;0.70711;0.50000;,
 -0.70711;0.70711;-0.00000;,
 -0.50000;0.70711;-0.50000;,
 0.00000;0.70711;-0.70711;,
 0.50000;0.70711;-0.50000;,
 0.65328;0.38268;-0.65328;,
 0.00000;0.38268;-0.92388;,
 0.50000;0.70711;-0.50000;,
 0.70711;0.70711;0.00000;,
 0.92388;0.38268;0.00000;,
 0.65328;0.38268;-0.65328;,
 0.50000;0.70711;0.50000;,
 0.65328;0.38268;0.65328;,
 0.50000;0.70711;0.50000;,
 -0.00000;0.70711;0.70711;,
 -0.00000;0.38268;0.92388;,
 0.65328;0.38268;0.65328;,
 -0.50000;0.70711;0.50000;,
 -0.65328;0.38268;0.65328;,
 -0.50000;0.70711;0.50000;,
 -0.70711;0.70711;-0.00000;,
 -0.92388;0.38268;-0.00000;,
 -0.65328;0.38268;0.65328;,
 -0.50000;0.70711;-0.50000;,
 -0.65328;0.38268;-0.65328;,
 -0.50000;0.70711;-0.50000;,
 -0.65328;0.38268;-0.65328;,
 0.70711;-0.00000;-0.70711;,
 0.00000;-0.00000;-1.00000;,
 1.00000;-0.00000;0.00000;,
 0.70711;-0.00000;-0.70711;,
 0.70711;-0.00000;0.70711;,
 -0.00000;-0.00000;1.00000;,
 0.70711;-0.00000;0.70711;,
 -0.70711;-0.00000;0.70711;,
 -1.00000;-0.00000;-0.00000;,
 -0.70711;-0.00000;0.70711;,
 -0.70711;-0.00000;-0.70711;,
 -0.70711;-0.00000;-0.70711;,
 0.65328;-0.38268;-0.65328;,
 0.00000;-0.38268;-0.92388;,
 0.92388;-0.38268;0.00000;,
 0.65328;-0.38268;-0.65328;,
 0.65328;-0.38268;0.65328;,
 -0.00000;-0.38268;0.92388;,
 0.65328;-0.38268;0.65328;,
 -0.65328;-0.38268;0.65328;,
 -0.92388;-0.38268;-0.00000;,
 -0.65328;-0.38268;0.65328;,
 -0.65328;-0.38268;-0.65328;,
 -0.65328;-0.38268;-0.65328;,
 0.50000;-0.70711;-0.50000;,
 0.00000;-0.70711;-0.70711;,
 0.70711;-0.70711;0.00000;,
 0.50000;-0.70711;-0.50000;,
 0.50000;-0.70711;0.50000;,
 -0.00000;-0.70711;0.70711;,
 0.50000;-0.70711;0.50000;,
 -0.50000;-0.70711;0.50000;,
 -0.70711;-0.70711;-0.00000;,
 -0.50000;-0.70711;0.50000;,
 -0.50000;-0.70711;-0.50000;,
 -0.50000;-0.70711;-0.50000;,
 0.00000;-0.70711;-0.70711;,
 0.50000;-0.70711;-0.50000;,
 0.27060;-0.92388;-0.27060;,
 0.00000;-0.92388;-0.38268;,
 0.70711;-0.70711;0.00000;,
 0.38268;-0.92388;0.00000;,
 0.50000;-0.70711;0.50000;,
 0.27060;-0.92388;0.27060;,
 -0.00000;-0.70711;0.70711;,
 -0.00000;-0.92388;0.38268;,
 -0.50000;-0.70711;0.50000;,
 -0.27060;-0.92388;0.27060;,
 -0.70711;-0.70711;-0.00000;,
 -0.38268;-0.92388;-0.00000;,
 -0.50000;-0.70711;-0.50000;,
 -0.27060;-0.92388;-0.27060;,
 0.00000;-1.00000;-0.00000;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;17,18,19,20;,
 4;21,22,23,24;,
 4;22,25,26,23;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 4;33,34,35,36;,
 4;34,37,38,35;,
 4;39,17,20,40;,
 4;20,19,41,42;,
 4;24,23,43,44;,
 4;23,26,45,43;,
 4;30,29,46,47;,
 4;29,32,48,46;,
 4;36,35,49,50;,
 4;35,38,51,49;,
 4;40,20,42,52;,
 4;42,41,53,54;,
 4;44,43,55,56;,
 4;43,45,57,55;,
 4;47,46,58,59;,
 4;46,48,60,58;,
 4;50,49,61,62;,
 4;49,51,63,61;,
 4;52,42,54,64;,
 4;54,53,65,66;,
 4;56,55,67,68;,
 4;55,57,69,67;,
 4;59,58,70,71;,
 4;58,60,72,70;,
 4;62,61,73,74;,
 4;61,63,75,73;,
 4;64,54,66,76;,
 4;77,78,79,80;,
 4;78,81,82,79;,
 4;81,83,84,82;,
 4;83,85,86,84;,
 4;85,87,88,86;,
 4;87,89,90,88;,
 4;89,91,92,90;,
 4;91,77,80,92;,
 3;80,79,93;,
 3;79,82,93;,
 3;82,84,93;,
 3;84,86,93;,
 3;86,88,93;,
 3;88,90,93;,
 3;90,92,93;,
 3;92,80,93;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\YUKI\\Desktop\\armorcolor.bmp";
   }
  }
 }
 MeshNormals {
  58;
  -0.000000;1.000000;0.000000;,
  -0.000000;0.924735;-0.380611;,
  0.269133;0.924735;-0.269132;,
  0.380611;0.924735;0.000000;,
  0.269132;0.924735;0.269132;,
  -0.000000;0.924735;0.380611;,
  -0.269132;0.924735;0.269132;,
  -0.380611;0.924735;0.000000;,
  -0.269132;0.924735;-0.269132;,
  -0.000000;0.709230;-0.704977;,
  0.498494;0.709230;-0.498494;,
  0.704977;0.709230;0.000000;,
  0.498494;0.709230;0.498494;,
  -0.000000;0.709230;0.704977;,
  -0.498494;0.709230;0.498494;,
  -0.704977;0.709230;0.000000;,
  -0.498494;0.709230;-0.498494;,
  -0.000000;0.384551;-0.923104;,
  0.652733;0.384551;-0.652733;,
  0.923104;0.384551;0.000000;,
  0.652733;0.384551;0.652733;,
  -0.000000;0.384551;0.923104;,
  -0.652733;0.384551;0.652733;,
  -0.923104;0.384551;0.000000;,
  -0.652733;0.384551;-0.652733;,
  -0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  -0.000000;-0.384551;-0.923104;,
  0.652733;-0.384551;-0.652733;,
  0.923104;-0.384551;0.000000;,
  0.652733;-0.384551;0.652733;,
  -0.000000;-0.384551;0.923104;,
  -0.652733;-0.384551;0.652733;,
  -0.923104;-0.384551;-0.000000;,
  -0.652733;-0.384551;-0.652733;,
  -0.000000;-0.709230;-0.704977;,
  0.498494;-0.709230;-0.498494;,
  0.704977;-0.709230;0.000000;,
  0.498494;-0.709230;0.498494;,
  -0.000000;-0.709230;0.704977;,
  -0.498494;-0.709230;0.498494;,
  -0.704977;-0.709230;-0.000000;,
  -0.498494;-0.709230;-0.498494;,
  -0.000000;-0.924735;-0.380611;,
  0.269132;-0.924735;-0.269133;,
  0.380611;-0.924735;0.000000;,
  0.269132;-0.924735;0.269133;,
  -0.000000;-0.924735;0.380611;,
  -0.269133;-0.924735;0.269132;,
  -0.380611;-0.924735;-0.000000;,
  -0.269133;-0.924735;-0.269132;,
  -0.000000;-1.000000;-0.000000;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords{//START
  94;
  0.166667;0.166667;,
  0.227032;0.227032;,
  0.166667;0.252037;,
  0.252037;0.166667;,
  0.227032;0.106301;,
  0.166667;0.081297;,
  0.106301;0.106301;,
  0.081297;0.166667;,
  0.106301;0.227032;,
  0.278208;0.278208;,
  0.166667;0.324410;,
  0.324410;0.166667;,
  0.278208;0.055125;,
  0.166667;0.008923;,
  0.055125;0.055125;,
  0.008923;0.166667;,
  0.055125;0.278208;,
  0.500000;0.008923;,
  0.611541;0.008923;,
  0.645736;0.081297;,
  0.500000;0.081297;,
  0.055125;0.342257;,
  0.166667;0.342257;,
  0.166667;0.414630;,
  0.020931;0.414630;,
  0.278208;0.342257;,
  0.312403;0.414630;,
  0.388459;0.342257;,
  0.500000;0.342257;,
  0.500000;0.414630;,
  0.354264;0.414630;,
  0.611541;0.342257;,
  0.645736;0.414630;,
  0.721792;0.008923;,
  0.833333;0.008923;,
  0.833333;0.081297;,
  0.687597;0.081297;,
  0.944875;0.008923;,
  0.979069;0.081297;,
  0.388459;0.008923;,
  0.354264;0.081297;,
  0.657743;0.166667;,
  0.500000;0.166667;,
  0.166667;0.500000;,
  0.008923;0.500000;,
  0.324410;0.500000;,
  0.500000;0.500000;,
  0.342257;0.500000;,
  0.657743;0.500000;,
  0.833333;0.166667;,
  0.675590;0.166667;,
  0.991077;0.166667;,
  0.342257;0.166667;,
  0.645736;0.252037;,
  0.500000;0.252037;,
  0.166667;0.585370;,
  0.020931;0.585370;,
  0.312403;0.585370;,
  0.500000;0.585370;,
  0.354264;0.585370;,
  0.645736;0.585370;,
  0.833333;0.252037;,
  0.687597;0.252037;,
  0.979069;0.252037;,
  0.354264;0.252037;,
  0.611541;0.324410;,
  0.500000;0.324410;,
  0.166667;0.657743;,
  0.055125;0.657743;,
  0.278208;0.657743;,
  0.500000;0.657743;,
  0.388459;0.657743;,
  0.611541;0.657743;,
  0.833333;0.324410;,
  0.721792;0.324410;,
  0.944875;0.324410;,
  0.388459;0.324410;,
  0.166667;0.675590;,
  0.278208;0.721792;,
  0.227032;0.772968;,
  0.166667;0.747963;,
  0.324410;0.833333;,
  0.252037;0.833333;,
  0.278208;0.944875;,
  0.227032;0.893699;,
  0.166667;0.991077;,
  0.166667;0.918703;,
  0.055125;0.944875;,
  0.106301;0.893699;,
  0.008923;0.833333;,
  0.081297;0.833333;,
  0.055125;0.721792;,
  0.106301;0.772968;,
  0.166667;0.833333;;
 }
 MeshVertexColors {
  94;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;,
  74;1.000000;1.000000;1.000000;1.000000;,
  75;1.000000;1.000000;1.000000;1.000000;,
  76;1.000000;1.000000;1.000000;1.000000;,
  77;1.000000;1.000000;1.000000;1.000000;,
  78;1.000000;1.000000;1.000000;1.000000;,
  79;1.000000;1.000000;1.000000;1.000000;,
  80;1.000000;1.000000;1.000000;1.000000;,
  81;1.000000;1.000000;1.000000;1.000000;,
  82;1.000000;1.000000;1.000000;1.000000;,
  83;1.000000;1.000000;1.000000;1.000000;,
  84;1.000000;1.000000;1.000000;1.000000;,
  85;1.000000;1.000000;1.000000;1.000000;,
  86;1.000000;1.000000;1.000000;1.000000;,
  87;1.000000;1.000000;1.000000;1.000000;,
  88;1.000000;1.000000;1.000000;1.000000;,
  89;1.000000;1.000000;1.000000;1.000000;,
  90;1.000000;1.000000;1.000000;1.000000;,
  91;1.000000;1.000000;1.000000;1.000000;,
  92;1.000000;1.000000;1.000000;1.000000;,
  93;1.000000;1.000000;1.000000;1.000000;;
 }
}
